@import "utilities.css";
:root{
    --primary: rgb(29,221,189);
    --bgDark: rgb(12,12,12);
    --white: rgb(250,250,250);
    --secondary: rgb(0,59,50);
    --bgLight:rgb(190,181,181);
}
*{
    padding: 0;
    margin:0;
    box-sizing:border-box;
    -webkit-font-smoothing:antialiased;

}
header{
background-color: var(--bgDark);
/*clip-path: polygon(0 0,100% 0,100% 100%,73% 94%,0 100%);*/
}
/*header styling*/
header nav.left a{
    color:var(--white);
    text-decoration: none;
    margin-right:2rem;
    text-transform:uppercase;
    transition:all 0.2s ease;
    

}
header nav.left a:hover{
    color:var(--primary);
}
header nav{
    padding:2rem;

}
header nav .logo{
    margin:1rem;
    padding:1rem;
    width: 1rem;
    height: 2rem;
    float:top-left;
}

/* Button styles */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

/*body*/
body {
    font-family: "Popppins",sans-serif;
}
.bio{
    padding-top:2rem ;
}
.container{
    max-width: 1152px;
    padding:0 15px;
    margin: 0 auto;
    
}
.hero.left img{
    width:400px;
    padding: 1rem;
}
.hero.right{
    color:var(--white);
    margin-top: -7rem;
}
.hero.right h1{
    font-size:4rem;
    font-weight: 100;
    line-height:1.2;
    margin-bottom:2rem;
}
.hero.right h1 span{
    color:var(--primary);
}
.hero.right p{
    line-height:1.9;
    margin-bottom:2rem;
}

/*styling the services part*/
section.services{
    background: rgb(190,181,181)
}
.services-head{
    color:rgb(158, 11, 11);
    text-align:center;
    margin-bottom:1rem;
    line-height:0.5rem;
    color:var(--primary);
}
.services-head +p {
    color:var(--white);
    font-family:'Lato',sans-serif;
    margin-bottom:1rem;
    text-align:center;
    margin-bottom:6rem;
    font-weight:400;
}
.card img{
    width:50px;
    background:white;
}
.card-grid{
    display:grid;
    grid-template-columns:repeat(3,lfr);
    column-gap:2rem;

}
.card-grid .card{
    background:var(--white);
    padding:3rem 2rem;
    position:relative;
    text-align:centre;
    transition:all 0.2s ease;
}
.card img{
    position:absolute;
    top:-1.5rem;
    left:50%;
    transform:translateX(-50%);
    color:var();
}
.card h2{
    font-weight:600;
    font-size:1.2rem;
    margin-bottom:0.5rem;

}
.card p{
    font-family:'Lato',sans-serif;
    color:var(--secondary);
    line-height:1.6;
}
card:hover{
    background:var(--primary)
}
.card:hover h2{
    color:var(--white)
}
.card:hover p{
    color:var(--white)
}