<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        #intro div{
            background-color: black;
            color: white;
            text-align: center;
            padding:1px;
            margin: 0.5px;

        }
        #intro div a{
            text-align: center;
        }
    
        #intro img{
            padding: 10px;
            border-image: auto;
            border: 10px;
        }
        #topintro{
            background-color: rgb(131, 131, 148);
            margin-bottom: 10px;
            padding:20px;
            margin-top: 20px;
        }
        #skills ul{
            border: 1px solid #666;
            margin: 1px;
            padding: 10px;
            text-align:left;
            border-color: black;
            
            
        }
        #skills{
            background-color:rgb(131, 131, 148) ;
            margin-bottom: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        #contact{
            background-color: rgb(27, 24, 24);
            padding:20px;
            color: white;
        }
        #contact div img{
            width: 20px;
            height: 20px;
            
        }
        /* Responsive Design */
    @media screen and (min-width: 768px) {
        /* Adjust margins and padding for larger screens */
        #topintro, #skills, #contact {
            padding: 40px;
        }
        
    </style>
</head>
<body>
    <section id="intro">
        <div class="top">
        <h2>Jane Muthoka</h2>
        <a class="nav-link" href="#about">About</a>
        <a href="Introduction">Introduction</a>
        <a href="Skills">Skills</a>
        <a href="Contacts">Contacts</a>
        
    </div>
    </section>
    <section id="topintro">
        <h1>Introduction</h1>
        <img src="teresa.jpg" alt="This is trees for illustration">
    </br>
        <p1> Hello! I am Jane Muthoka. I am an excellent full stack data scientist with a passion of transforming business problems into machine learning solutions. I have over 2 years in professional work and I specialise in the retail industry. Can't wait to explore other domains.

        </br> Thank you</p1>

    </section>
    <section id="skills">
        <h2>Skills</h2>
        <div class="skills">
        <p>Below are my skills.</p>
        <ul>Python</ul>
        <ul>R</ul>
        <ul>SQL</ul>
        <ul>Databases</ul>
        <ul>Sentiment Analysis</ul>
        <ul>MLflow</ul>
    </div>
    </section>
    <section id="contact">
        <h2>Contact Details</h2>
       <p>Email Address:janemuthoka5@gmail.com</p>
        <p>Call:0113850119</p>
        <div id="social">
            <a href="https://medium.com/@janemuthoka5">
                <img src="images/medium.jpg" alt="medium logo">
                </a>
                <a href="https://www.linkedin.com/in/jane-muthoka-364781216/">
                    <img src="images/linkedin.png">
                    </a>
            </div>
    </section>

    
</body>
</html>